# ── Supabase ─────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ── Stripe ───────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_PRO_PRICE_ID=
STRIPE_ELITE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_SITE_URL=https://tradex-ten.vercel.app

# ── Twelve Data — primary source for prices, volume, RSI, MACD
TWELVEDATA_API_KEY=c65beab0ab0d49c29e5aff0ae63657f2

# Finnhub — market news + company profiles
FINNHUB_API_KEY=d72k679r01qlfd9ni4ogd72k679r01qlfd9ni4p0
